GAME_BUTTON_UP = "up"
GAME_BUTTON_DOWN = "down"
GAME_BUTTON_LEFT = "left"
GAME_BUTTON_RIGHT = "right"
GAME_BUTTON_DASH = "space"
GAME_BUTTON_WEAPON_A = "z"
GAME_BUTTON_WEAPON_B = "x"
GAME_BUTTON_WEAPON_SPECIAL = "c"
GAME_BUTTON_SHIELD = "v"
GAME_BUTTON_HYPER = "shift"
